[system]

starting-radius        	= 100  ; [A]
maximum-radius         	= 120  ; [A]

temperature            	= 298  ; [K]  
collision-radius       	= 2.0  ; [A]

ligand.pqr-files       	= ../pqrs/ligand_*.pqr   
receptor.pqr-file      	= ./receptor.pqr
potential.dx-file      	= ./receptor.dx

[grid]

grid-spacing           	= 1.0 ; [A]

[pickle]

load                    = bd.pickle    
save                    = bd.pickle

[reaction-distance]
; For drmsd reaction criterion:
; ligand-atoms            = 12   18   120   
; receptor-atoms          = 245  763  33    
; reference-distances     = 5.90 4.07 4.44  
; threshold               = 10              
; coordinate-type         = drmsd

; For center of mass reaction criterion:
ligand-atoms            = 0 4 21 22 6 9 10 19 12 17 14 15
receptor-atoms          = 59 61 73 74 63 65 69 984 986 998
threshold               = 15            ; [A]
coordinate-type         = com

[simulation]

random-start-positions  = true
include-electrostatics 	= true

output-directory       	= bd

interaction-radius     	= 70
integration-time-step  	= 10                 ; [ps]
integration-time-step-beyond-ia-radius = 100 ; [ps]

number-of-trajectories 	= 2000
number-of-threads      	= 10
save-start-coords       = False

