[system]

starting-radius        	= 100 ;[A]
maximum-radius         	= 120 ;[A]

temperature            	= 320       ;[K]  
collision-radius       	= 2.0  ; [A]

ligand.pqr-files       	= ../protein_apo/pdb2pqr_prot_only_apo.pqr   
receptor.pqr-file      	= ../dna_damaged/apbs/dna_damaged_only.pqr
potential.dx-file      	= pot_mod.dx


[grid]

potential-grid-origin 	= -6.643950e+01 -6.697200e+01 -6.847200e+01 
potential-grid-delta 	= 1.041667e+00 1.041667e+00 1.041667e+00
potential-grid-shape 	= 193 193 193   
grid-spacing           	= 1.0 ;[A]

[pickle]

load                    = no; BD.pickle    
save                    = BD.pickle

[reaction-distance]

ligand-atoms           	= 0
receptor-atoms         	= 0
threshold              	= 25. ;[A]
coordinate-type         = [com, drmsd] ; drmsd requires equal number of receptor and ligand atoms
reference-distances     = 0.0 0.0      ; list of reference distances for drmsd

[simulation]

random-start-positions  = true
include-electrostatics 	= true
interaction-radius     	= 999

output-directory       	= BD_test
save-start-coords       = true

integration-time-step  	= 100               ;[ps]
integration-time-step-beyond-ia-radius = 100

number-of-trajectories 	= 100000
number-of-threads      	= 4 
